<div x-data="{
        activeAccordion: '',
        setActiveAccordion(id) {
            this.activeAccordion = (this.activeAccordion == id) ? '' : id
        }
    }" class="relative w-full mx-auto overflow-hidden text-sm font-normal bg-white border border-gray-200 divide-y divide-gray-200 rounded-md">
    {{{ await $slots.main() }}}
</div>


{{--  Usage (Copy Pasta)

@ui.accordion()
  @ui.accordion.item({ title: 'foo' })
    This is foo content
  @end

  @ui.accordion.item({ title: 'bar' })
    This is bar content
  @end
@end

--}}
