{{--  Set default props:  --}}
@set('title', title)
@set('icon', icon)
@set('className', className)
@set('variant', variant ?? 'default')

{{--  Base styles:  --}}
@set('base', clsx([
  'relative w-full rounded-lg border border-transparent p-4',
  '[&>svg]:absolute [&>svg]:text-foreground [&>svg]:left-4 [&>svg]:top-4 [&>svg+div]:translate-y-[-3px] [&:has(svg)]:pl-11',
]))

{{--  Variants:  --}}
@set('variants', {
  'bg-gray-50 text-gray-600': variant === 'default',
  'bg-blue-50 text-blue-600': variant === 'info',
  'bg-green-50 text-green-600': variant === 'success',
  'bg-orange-50 text-orange-600': variant === 'warning',
  'bg-red-50 text-red-600': variant === 'error'
})

{{--  Component:  --}}
<div class="{{ clsx(base, variants, className) }}">
    @if(icon)
      @!ui.icon({ name: icon })
    @endif

    @if(title)
      <h5 class="mb-1 font-medium leading-none tracking-tight">{{ title }}</h5>
    @endif

    @if($slots.main)
      {{{ await $slots.main() }}}
    @endif
</div>
