<div x-data="{
        bannerVisible: false,
        bannerVisibleAfter: 300,
    }"
    x-show="bannerVisible"
    x-transition:enter="transition ease-out duration-500"
    x-transition:enter-start="-translate-y-10"
    x-transition:enter-end="translate-y-0"
    x-transition:leave="transition ease-in duration-300"
    x-transition:leave-start="translate-y-0"
    x-transition:leave-end="-translate-y-10"
    x-init="
        setTimeout(()=>{ bannerVisible = true }, bannerVisibleAfter);
    "
    class="fixed top-0 left-0 w-full h-auto py-1 duration-300 ease-out bg-sky-700 shadow-sm sm:px-2 sm:h-10" x-cloak>
    {{{ await $slots.main() }}}
</div>
