{{--  Set default props:  --}}
@set('className', className || 'text-emerald-800')
@set('size', size || 'default')
@set('variant', variant || 'default')

{{--  Size:  --}}
@if (size === 'sm')
  @set('className', `${className} text-xs font-semibold`)
@elseif (size === 'default')
  @set('className', `${className} text-sm text-black font-semibold`)
@elseif (size === 'lg')
  @set('className', `${className} text-md font-semibold`)
@elseif (size === 'xl')
  @set('className', `${className} text-lg border-4 font-semibold`)
@end

{{--  variant  --}}

@if (variant === 'default')
  @set('className', `${className} bg-slate-400 border-slate-800`)
@elseif (variant === 'solid')
  @set('className', `${className} bg-emerald-500 border-emerald-800 text-emerald-800 `)
@elseif (variant === 'outline')
  @set('className', `${className} bg-transparent border-emerald-800 `)
@end

{{--  Component:  --}}
<button class="{{ className }} inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-emerald-300 focus:ring-2 focus:ring-offset-2 focus:ring-emerald-300 focus:shadow-outline focus:outline-none">
    <span>{{{ await $slots.main() }}}</span>
</button>

{{--  Usage (Copy Pasta):
    @ui.button({ variant: 'solid'})
      <p>Button</p>
    @end
  --}}
