{{--  Required Props:  --}}
@set('label', label)

{{--  Optional Props  --}}
@set('size', size ?? 'md')
@set('variant', variant ?? 'primary')

{{--  Base Styles:  --}}
@set('base', 'text-primary-50 inline-flex items-center justify-center font-semibold tracking-wide transition-colors duration-200 focus:ring-2 focus:ring-offset-2 focus:shadow-outline focus:outline-none text-sm px-4 py-2 rounded-xl')

{{--  Sizes:  --}}
@set('sizes', {
  'text-xs px-2 py-1 rounded-lg': size === 'sm',
  'mt-6': size === 'md',
  'text-md px-6 py-2 rounded-xl': size === 'lg',
  'text-lg px-6 py-2 rounded-xl': size === 'xl'
})

{{--  Variants:  --}}
@set('variants', {
  'text-primary-50 inline-flex items-center justify-center font-semibold tracking-wide transition-colors duration-200 focus:ring-2 focus:ring-offset-2 focus:shadow-outline focus:outline-none bg-primary-700 border border-primary-400 hover:bg-primary-800': variant === 'primary',

  'bg-primary-700 border-4 border-primary-500 hover:bg-primary-900/80': variant === 'solid',

  'text-primary-800/60': variant === 'ghost',

  'border border-primary-500/80 text-primary-500/80 hover:bg-primary-800': variant === 'outline',

  'text-primary-500 underline hover:bg-transparent': variant === 'link',

  'bg-primary-700/80 border border-primary-500 hover:bg-primary-900/80': variant === 'custom'
})

{{--  Component:  --}}
<button class="{{ clsx(base, sizes, variants) }}">
    {{{ await $slots.main() }}}
</button>
