{{--  Set default props:  --}}
@set('className', className || '')
@set('size', size || 'default')
@set('variant', variant || 'default')

{{--  Size:  --}}
@if (size === 'sm')
  @set('className', `${className} text-xs px-2 py-1 rounded-lg`)
@elseif (size === 'default')
  @set('className', `${className} text-sm px-4  py-2 rounded-xl`)
@elseif (size === 'lg')
  @set('className', `${className} text-md px-6  py-2 rounded-xl`)
@elseif (size === 'xl')
  @set('className', `${className} text-lg px-6  py-2 rounded-xl`)
@end

{{--  variant  --}}

@if (variant === 'default')
  @set('className', `${className} bg-primary-700 border border-primary-400 hover:bg-primary-800`)
@elseif (variant === 'solid')
  @set('className', `${className} bg-primary-700/80 border border-primary-500 hover:bg-primary-900/80`)
@elseif (variant === 'outline')
  @set('className', `${className} border border-primary-500/80 text-primary-500/80 hover:bg-primary-800`)
@elseif (variant === 'ghost')
  @set('className', `${className} text-primary-500/30`)
@elseif (variant === 'link')
  @set('className', `${className} text-primary-500 underline hover:bg-transparent`)
@elseif (variant === 'custom')
  @set ('className', `${className}`)
@end

{{--  Component:  --}}

<button class="{{ className }} text-primary-50 inline-flex items-center justify-center font-semibold tracking-wide transition-colors duration-200 focus:ring-2 focus:ring-offset-2 focus:shadow-outline focus:outline-none">
    <span>{{{ await $slots.main() }}}</span>
</button>

{{--  @if (variant === 'default')
  @ui.button.default(...)
    {{{ await $slots.main() }}}
  @end
@elseif (variant === 'solid')
  @ui.button.solid(...)
    {{{ await $slots.main() }}}
  @end
@end  --}}
