{{--  Props  --}}

{{--  Variants  --}}

{{--  Component  --}}
<div class="flex flex-col">
    <div class="overflow-x-auto">
        <div class="inline-block min-w-full">
            <div class="overflow-hidden">
                <table class="min-w-full divide-y divide-primary-100">
                    <thead>
                        <tr class="text-primary-300">
                            <th class="px-5 py-3 text-xs font-medium text-left uppercase">Name</th>
                            <th class="px-5 py-3 text-xs font-medium text-left uppercase">Age</th>
                            <th class="px-5 py-3 text-xs font-medium text-left uppercase">Address</th>
                            <th class="px-5 py-3 text-xs font-medium text-right uppercase">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-primary-200">
                        <tr class="text-primary-50">
                            <td class="px-5 py-4 text-sm font-medium whitespace-nowrap">Richard Hendricks</td>
                            <td class="px-5 py-4 text-sm whitespace-nowrap">30</td>
                            <td class="px-5 py-4 text-sm whitespace-nowrap">Pied Piper HQ, Palo Alto</td>
                            <td class="px-5 py-4 text-sm font-medium text-right whitespace-nowrap">
                                <a class="text-primary-700 hover:text-primary-800" href="#">Edit</a>
                            </td>
                        </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
