@layouts.docs({ title: `${meta.title} - Nifty UI`, toc })
<h1 class="text-4xl font-bold text-zinc-800 dark:text-zinc-500">{{ meta.title }}</h1>

<div class="
    mt-4 max-w-none prose prose-headings:scroll-m-20
    prose-p:text-zinc-800 dark:prose-p:text-zinc-600
    prose-a:text-primary-500 dark:prose-a:text-primary-800
    prose-headings:text-zinc-800 dark:prose-headings:text-zinc-500
    prose-pre:bg-zinc-200 dark:prose-pre:bg-zinc-900
    prose-pre:text-zinc-700 dark:prose-pre:text-zinc-500
    prose-li:text-zinc-800 dark:prose-li:text-zinc-600
    marker:text-primary-500 dark:marker:text-primary-800
  ">
  {{{ content }}}
</div>
@end
