{{--  Required Props  --}}
@set('title', title)

{{--  Optional Props  --}}
@set('className', clsx('flex items-center justify-between w-full p-4 text-left select-none group-hover:underline', className))

{{--  Component  --}}
<div x-data="{ id: $id('accordion') }" class="cursor-pointer group">
  <button x-on:click="setActiveAccordion(id)" class="{{ className }}">
    <span>{{ title }}</span>
    <span class="w-4 h-4 duration-200 ease-out" :class="{ 'rotate-180': activeAccordion==id }">
      @!ui.icon({ name: 'chevron-down' })
    </span>
  </button>
  <div x-show="activeAccordion==id" x-collapse x-cloak>
    <div class="p-4 pt-0 leading-loose">
      {{{ await $slots.main() }}}
    </div>
  </div>
</div>
